.footer {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: auto auto;
	grid-gap: 1.6rem;
	grid-template-areas:
		"company support"
		"social social";
	background-color: var(--color-neutral-black);
	// width: 100%;
	padding: 1.6rem;
	// height: 617px;
	// left: 0px;
	// bottom: 0px;

	&__links-container {
		display: flex;
		flex-direction: column;
		gap: .2rem;
	}

	&__company-column {
		grid-area: company;
		padding-left: 1.6rem;
	}

	&__support-column {
		grid-area: support;
		padding-right: 1.6rem;
	}

	&__social-media-container {
		grid-area: social;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__column-heading {
		font-size: 2rem;
		color: var(--color-secondary);
		margin-bottom: 1.2rem;
	}


	&__link {
		font-size: 1.6rem;
		line-height: 3.3rem;
		letter-spacing: -0.01em;
		color: var(--color-secondary);
	}

	// &__company-info {
	// 	grid-area: company;
	// 	// padding-left: 6rem;
	// 	// position: relative;
	// 	// top: 5rem;
	// }

	// &__support-info {
	// grid-area: support;
	// position: relative;
	// top: 5rem;
	// }

	// &__logo-container {
	// 	grid-area: logo;
	// 	margin: 0 auto;
	// }

	// &__logo-container {
	// position: relative;
	// top: 0rem;
	// }

	// &__company-title,
	// &__support-title {
	// width: 13, 7rem;
	// height: 3rem;
	// position: relative;
	// top: -2rem;
	// font-family: "Poppins";
	// font-style: normal;
	// font-weight: 600;
	// font-size: 2rem;
	// line-height: 3rem;
	// color: var(--color-secondary);
	// }

	&__company-link-text,
	&__support-link-text {
		font-family: "Poppins";
		font-style: normal;
		font-weight: 400;
		font-size: 1.6rem;
		line-height: 3.3rem;
		color: var(--color-secondary);
	}

	&__subscription-input,
	&__subscription-form {
		display: flex;
		// height: 3rem;
		// left: 1.9rem;
		// bottom: 9.253rem;
		// width: 95%;
		background: var(--color-secondary);
		opacity: 0.56;
		border: none;
	}

	&__subscription-button {
		left: 40rem;
		// top: 31rem;
		background: var(--color-neutral-black);
		height: 3rem;
	}

	&__social-icons {
		display: flex;
		gap: 2.3rem;
		// justify-content: space-between;
		// gap: 2.5rem;
		// width: 31rem;
		// padding: 1rem;
		// padding-top: 4rem;
		// flex-wrap: wrap;
	}
}

@media only screen and (min-width: 768px) {
	.footer {
		background-color: var(--color-neutral-black);
		width: 100%;
		padding: 1.6rem;

		&__main-container {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			gap: 1rem;
			max-width: 120rem;
			// margin: 0 auto;
		}

		&__grid {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: auto auto;
			grid-gap: 3rem;
			grid-template-areas: "logo logo company support";
			padding: 12rem;
			// padding-right: 5rem;
		}

		&__logo-container {
			flex: 1;
			align-self: center;
			// margin-right: 2rem;
		}

		&__info-container {
			display: flex;
			flex: 4;
			justify-content: flex-start;
		}

		// &__company-info {
		// 	flex: 1;
		// 	margin-right: 0;
		// 	// padding-top: 5rem;
		// }

		&__support-info {
			flex: 1;
			// padding-top: 5rem;
		}

		&__company-title,
		&__support-title {
			// width: 21.8rem;
			// height: 4.2rem;
			font-family: "Poppins";
			font-style: normal;
			font-weight: 600;
			font-size: 2.8rem;
			line-height: 4.2rem;
			color: var(--color-secondary);
		}

		&__company-link-text,
		&__support-link-text {
			// width: 21.8rem;
			// height: 4.5rem;
			font-family: "Poppins";
			font-style: normal;
			font-weight: 400;
			font-size: 2rem;
			line-height: 5.3rem;
			color: var(--color-secondary);
		}

		&__subscription-input {
			display: flex;
			// width: 40.8rem;
			height: 4.5rem;
			// left: 1.9rem;
			// bottom: 9.253rem;
			background: var(--color-secondary);
			opacity: 2;
			font-size: 2rem;
			font-weight: bold;
			//color: var(--color-secondary);
			padding: 1rem; /* Add some padding to make the text more readable */
		}

		&__subscription-button {
			// left: 40rem;
			// top: 31rem;
			// height: 4.7rem;
			background: #100f0f;
		}

		&__social-icons {
			display: flex;
			gap: 6rem;
			// width: 45rem;
			// padding: 2.5rem;
			// padding-top: 5rem;
		}
	}
}

@media only screen and (min-width: 768px) and (max-width: 1140px) {
	.footer {
		&__grid {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: auto auto;
			grid-gap: 3.2rem;
			grid-template-areas:
				"company support"
				"logo logo";
			background-color: var(--color-neutral-black);
			width: 100%;
			padding: 1.6rem;
			// height: 617px;
			// left: 0px;
			// bottom: 0px;
		}

		// &__company-info {
		// 	grid-area: company;
		// 	// padding-left: 14rem;
		// }

		&__support-info {
			grid-area: support;
		}

		&__logo-container {
			grid-area: logo;
			// margin: 0 auto;
		}
	}
}
