.map-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 5rem;
	padding-bottom: 6rem;

	&__heading {
		width: 100%;
		text-align: left;
		font-size: 3rem;
		margin-left: 1rem;
		margin-bottom: 1rem;
	}

	&__content {
		width: 100%;
	}

	// Contact page
	&__contact-title {
		display: flex;
		width: auto;
		font-weight: 600;
		font-size: 65px;
		line-height: 140%;
	}

	// Contact page
	&__adress {
		display: flex;
		width: auto;
		padding-top: 3rem;
		font-weight: 400;
		font-size: 32px;
		line-height: 140%;
	}

	// Contact page
	&__contact-info {
		display: flex;
		justify-content: space-between;
		width: 100%;
		padding: 2rem;
	}
}

@media only screen and (min-width: 768px) {
	.map-section {
		&__heading {
			font-size: 4rem;
			margin-left: 1rem;
			margin-bottom: 1rem;
		}
	}
}
