
.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
  padding: 1rem;
  box-sizing: border-box;
}

@media (max-width: 480px) {
  .product-list {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
}